<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/ef61b84271.js" crossorigin="anonymous"></script>
        <title>Bill Spill</title>
    </head>
    <body>
        <div class="main-container">
            <div class="header">
                <h1>BILL</h1>
                <h1>SPILL</h1>
            </div>
            <div class="body-container">
                <div class="left-container">
                    <div class="bill-amount">
                        <label for="">Bill</label>
                        <input type="text" id="bill-amount" placeholder="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" />
                        <i class="fa-solid fa-indian-rupee-sign"></i>
                    </div>
        
                    <div class="select-tip">
                        <label>Select Tip %</label>
                        <div>
                            <button class="tip-button" value=5>5%</button>
                            <button class="tip-button" value=10>10%</button>
                            <button class="tip-button" value=15>15%</button>
                            <button class="tip-button" value=25>25%</button>
                            <button class="tip-button" value=50>50%</button>
                            <button class="tip-button" value=75>75%</button>
                        </div>
                    </div>
                    <div class="num-people">
                        <label>Number of people</label>
                        <div class="num-div">
                            <div>
                                <button class="btn add-people">+</button>
                                <div class="people">0</div>
                                <button class="btn remove-people">-</button>
                            </div>
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="right-div">
                        <div class="top">
                            <div class="label">
                                <label>Tip Amount <p>/person</p></label>
                            </div>
                            <div class="tip-amount">₹ 0.00</div>
                        </div>
                        <div class="bottom">
                            <div class="label">
                                <label>Total<p>/person</p></label>
                            </div>
                            
                            <div class="total">₹ 0.00</div>
                        </div>
                        <div class="submit">
                            <button class="generate">GENERATE BILL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <script src="script.js"></script>
    </body>
</html>